spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


nagarro.rabbitmq.response-queue2=responseQueue-for-notification
nagarro.rabbitmq.response-exchange=exchange2
nagarro.rabbitmq.response-routingkey2=responsekey-for-notification
server.port=9090