# telecom_microservices

./: .project
contracts/: pom.xml
contracts/src/main/java/com/nagarro/contracts/: ContractsApplication.java
contracts/src/main/java/com/nagarro/contracts/camel/: ContractsProcessor.java
contracts/src/main/java/com/nagarro/contracts/config/: CamelConfiguration.java
contracts/src/main/java/com/nagarro/contracts/controller/: ContractsController.java
contracts/src/main/java/com/nagarro/contracts/model/: Product.java
contracts/src/main/resources/: application.properties
contracts/src/test/java/com/nagarro/contracts/: ContractsApplicationTests.java
rabbitmq-customer-registration/: pom.xml
rabbitmq-customer-registration/src/main/java/com/nagarro/rabbitmqcustomerregistration/: RabbitmqCustomerRegistrationApplication.java
rabbitmq-customer-registration/src/main/java/com/nagarro/rabbitmqcustomerregistration/config/: JwtAuthConverter.java  RabbitMQConfig.java  SecurityConfig.java
rabbitmq-customer-registration/src/main/java/com/nagarro/rabbitmqcustomerregistration/controller/: CustomerRegistrationController.java
rabbitmq-customer-registration/src/main/java/com/nagarro/rabbitmqcustomerregistration/dto/: CustomerDetails.java  GeoLocation.java  MessageResource.java  Product.java
rabbitmq-customer-registration/src/main/java/com/nagarro/rabbitmqcustomerregistration/exception/: GlobalExceptionHandler.java
rabbitmq-customer-registration/src/main/java/com/nagarro/rabbitmqcustomerregistration/model/: CustomerRegistration.java
rabbitmq-customer-registration/src/main/resources/: application.properties
rabbitmq-customer-registration/src/test/java/com/nagarro/rabbitmqcustomerregistration/: RabbitmqCustomerRegistrationApplicationTests.java
rabbitmq-customer-verification/: pom.xml
rabbitmq-customer-verification/src/main/java/com/nagarro/rabbitmqcustomerverification/: RabbitmqCustomerVerificationApplication.java
rabbitmq-customer-verification/src/main/java/com/nagarro/rabbitmqcustomerverification/entity/: Customer.java  (+1 more)
rabbitmq-customer-verification/src/main/resources/: application.properties
rabbitmq-customer-verification/src/test/java/com/nagarro/rabbitmqcustomerverification/: RabbitmqCustomerVerificationApplicationTests.java
rabbitmq-notification/: pom.xml
rabbitmq-notification/src/main/java/com/nagarro/rabbitmqnotification/: RabbitmqNotificationApplication.java
rabbitmq-notification/src/main/resources/: application.properties
rabbitmq-notification/src/test/java/com/nagarro/rabbitmqnotification/: RabbitmqNotificationApplicationTests.java
shopping-cart/: pom.xml
shopping-cart/src/main/java/com/nagarro/shoppingcart/: ShoppingCartApplication.java
shopping-cart/src/main/resources/: application.properties
shopping-cart/src/test/java/com/nagarro/shoppingcart/: ShoppingCartApplicationTests.java
(+14 files in other folders)
