spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

nagarro.rabbitmq.queue=registration-verification-queue
nagarro.rabbitmq.response-queue1=responseQueue-for-registration
nagarro.rabbitmq.response-queue2=responseQueue-for-notification
nagarro.rabbitmq.response-exchange=exchange2
nagarro.rabbitmq.response-routingkey1=responsekey-for-registration
nagarro.rabbitmq.response-routingkey2=responsekey-for-notification

spring.jpa.properties.javax.persistence.validation.mode=none

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/customerVerification
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
